<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="resources/css/normalize.css">
    <script src='https://use.fontawesome.com/ca28529f02.js'></script>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <title>Rental Space - Home</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="header__topnav">
                <div class="header__topnav-left">
                    <a href="">English</a>
                    <a href="">About</a>
                    <a href="">Help</a>
                </div>
                <div class="header__topnav-right">
                    <a href="">Favourite</a>
                    <a href="">Login</a>
                    <a href="">Register</a>
                </div>
            </div>
            <div class="header__searchnav">
                <h3>Rental Space</h3>
                <input type="text" placeholder="">
                <h6>Advanced Search</h6>
                <nav class="header__searchnav--social">
                    <ul>
                        <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__heronav">
                <nav class="header__heronav--nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Property</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Agents</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__hero">
                <div class="header__hero-title">
                    <h1>Best spaces for chepest prices in UK</h1>
                </div>
                <div class="header__hero-facts">
                    <div class="fact fact-left">
                        <p>Modern 2 bedroom flat for rent, Harrogate, $550 per month, recently refurbished</p>
                    </div>
                    <div class="fact fact-center">
                        <p>Flat to rent.  Park Lane, Mayfair, London, 400 square meters, luxury</p>
                    </div>
                    <div class="fact fact-right">
                        <p>Park Lane, Mayfair Appartment for sale, recently refurbished, $132 000</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="wrapper">
            <div class="content__options">
                <div class="content__options-box">
                    <h2>F</h2>
                    <p>Flast</br>For Sale</p>
                </div>
                <div class="content__options-box">
                    <h2>H</h2>
                    <p>Houses</br>For Sale</p>
                </div>
                <div class="content__options-box">
                    <h2>R</h2>
                    <p>Spaces</br>To Rent</p>
                </div>
                <div class="content__options-box">
                    <h2>O</h2>
                    <p>Office</br>Space</p>
                </div>
            </div>

            <div class="content__featured">
                <h4>For Sale</h4>
                <ul>
                    <li><a href="">Flats</a></li>
                    <li><a href="">Houses</a></li>
                    <li><a href="">Offices</a></li>
                </ul>
                <div>
                    <img src="resources/images/flat1.jpg" alt="">
                    <h5>&pound;43000</h5>
                    <p>1 bedroom flat in Leeds</p>
                </div>
                <div>
                    <img src="resources/images/flat2.jpg" alt="">
                    <h5>&pound;350000</h5>
                    <p>Modern 2 bedrom flat, Harrogate</p>
                </div>
                <div>
                    <img src="resources/images/flat3.jpg" alt="">
                    <h5>&pound;89000</h5>
                    <p>2 bedrom flat in Doncaster Road</p>
                </div>
                <div>
                    <img src="resources/images/flat4.jpg" alt="">
                    <h5>&pound;350000</h5>
                    <p>Coming Soon No Fees - Langsett Road</p>                    
                </div>
            </div>

            <div class="content__featured">
                <h4>For Sale</h4>
                <ul>
                    <li>
                        <a href="">Flats</a>
                    </li>
                    <li>
                        <a href="">Houses</a>
                    </li>
                    <li>
                        <a href="">Offices</a>
                    </li>
                </ul>
                <div>
                    <img src="resources/images/flat5.jpg" alt="">
                    <h5>&pound;290</h5>
                    <p>3 bedrooms flat in Leeds</p>
                </div>
                <div>
                    <img src="resources/images/flat6.jpg" alt="">
                    <h5>&pound;315</h5>
                    <p>Modern 2 bedrom flat, Harrogate</p>
                </div>
                <div>
                    <img src="resources/images/flat7.jpg" alt="">
                    <h5>&pound;89000</h5>
                    <p>2 bedrom flat in Doncaster Road</p>
                </div>
                <div>
                    <img src="resources/images/flat8.jpg" alt="">
                    <h5>&pound;350000</h5>
                    <p>Coming Soon No Fees - Langsett Road</p>
                </div>
            </div>

            <div class="content__whyus">
                <div class="content__whyus--main">
                    <h4>You Are In Good Company</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa est, quis itaque, aliquid deleniti sunt dignissimos tempora harum dicta, molestiae ipsam delectus in enim cum vitae quisquam aut optio eveniet! At, placeat, ex consequatur tempore saepe animi qui nam omnis praesentium dignissimos pariatur voluptate harum cumque dicta accusantium! Ullam?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat illum repellat dolorem praesentium quisquam labore voluptatem commodi odio quibusdam minima sint, fuga ducimus doloribus magnam beatae? Velit ipsa fugiat culpa rem natus numquam, distinctio reprehenderit, beatae veniam aut alias eos ab perferendis nemo, adipisci ipsam vero exercitationem ut necessitatibus? Ea.</p>
                </div>
                <aside class="content__whyus--aside">
                    <h4>Why To Choose Us</h4>
                    <ul class="content__whyus--aside--list">
                        <li>No Contract Term - Rolling Monthly</li>
                        <li>Sollicitudin Fermentum</li>
                        <li>Consectetur Cras Mollis</li>
                        <li>Fusce Quam Ornare Inceptos</li>
                        <li>Inceptos Sem Bibendum Pharetra</li>
                    </ul>
                </aside>
            </div>

            <div class="content__news">
                <h4>Latest News</h4>
                <div class="news">
                    <h3>20.12</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi corrupti corporis commodi suscipit ad voluptatem non saepe minima officia fuga?</p>
                </div>
                <div class="news">
                    <h3>13.12</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non dignissimos vitae autem in est natus molestiae quibusdam placeat nam.</p>
                </div>
                <div class="news">
                    <h3>7.11</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fugit. Quod quas tempore ex exercitationem eius obcaecati laboriosam et corporis.</p>
                </div>
                <div class="news">
                    <h3>31.10</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur id velit animi! Adipisci necessitatibus praesentium officia quidem magni illum in.</p>
                </div>
            </div>

            <div class="content__testimonials">
                <h4>Testimonials</h4>
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut tempora inventore officia incidunt fuga qui, adipisci autem dolor! Ducimus maiores voluptatum magni nostrum excepturi, quibusdam officiis eveniet, modi in voluptate illo? Ab praesentium in a! Quam maiores placeat tenetur tempora!</p>
                    <h6>Octavian Munteanu - UI Designer Core</h6>
                </div>
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut tempora inventore officia incidunt fuga qui, adipisci autem dolor! Ducimus maiores voluptatum magni nostrum excepturi, quibusdam officiis eveniet, modi in voluptate illo? Ab praesentium in a! Quam maiores placeat tenetur tempora!</p>
                    <h6>Octavian Munteanu - UI Designer Core</h6>
                </div>
                <div class="testimonial">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut tempora inventore officia incidunt fuga qui, adipisci autem
                        dolor! Ducimus maiores voluptatum magni nostrum excepturi, quibusdam officiis eveniet, modi in voluptate illo? Ab
                        praesentium in a! Quam maiores placeat tenetur tempora!</p>
                    <h6>Octavian Munteanu - UI Designer Core</h6>
                </div>
            </div>

            <div class="content__subscribe">
                <div class="content__subscribe--getnot">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <h4>Get Notified</h4>
                    <h6>Latest News, Offers and Much More</h6>
                </div>
                <div class="content__subscribe--input">
                    <input type="email" placeholder="Your Email">
                    <a class="subscribe--button" href="">Subscribe</a>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer__box">
                <h3>0844 204 0000</h3>
                <a href="mailto:info@rentalspace.com">info@rentalspace.com</a>
                <p>Rental Space</p>
                <p>42 Oatind Road</p>
                <p>London</p>
                <p>LS1 7JR, West London</p>
                <a href="http://facebook.com"><i class='fa fa-facebook' aria-hidden='true'></i>Facebook</a>
                <a href="http://twitter.com"><i class='fa fa-twitter' aria-hidden='true'></i>Twitter</a>
            </div>
        </div>
    </footer>
</body>
</html>